[
    {
        "interval": 60, 
        "podcast_dir": "/mnt/Ridcully/Media/Radio/", 
		"podcast_feed_dir": "/var/www/podcasts/",
        "scan": "yes",
		"log_file": "/var/log/ipodcasts/generate_podcast_feeds.log"
    }, 
    {
        "last_scan": "2015:12:10:14:20:12"
    }
]
