[
    {
        "interval": 60, 
        "podcast_dir": "/mnt/Ridcully/Media/Radio/", 
		"podcast_feed_dir": "/var/www/podcasts/",
        "scan": "True",
		"log_file": "/var/log/ipodcasts/generate_podcast_feeds.log",
		"log_level": "INFO",
		"ipodcast_dir" : "/ipodcasts/"
    }
]
